html:

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="container">
        <header id="head"><h4>Smt. Kashibai Navle College of Engineering, Pune</h4></header>
        <button id="btn" type="button" class="btn">Add User</button>
    </div>
   
    <div id="main">
        <br>
        <br>

        <h1>SKNCOE</h1>
        <br>
        <br>
        <br>
        <ul>
            <li>Dashboard</li>
            <br>
           
            <li>Students</li>
            <br>
       
            <li>Assignments</li>
            <br>

            <li>Teachers</li>
            <br>

            <li>Activities</li>
            <br>

            <li>Exams Date</li>
        </ul>
    </div>

    <div id="box1">
        <h4>Students</h4>
    </div>

    <div id="box2">
        <h4>Assignments</h4>
    </div>

    <div id="box3">
        <h4>Teachers</h4>
    </div>

    <div id="box4">
        <h4>Activities</h4>
    </div>

    <div id="box5">
        <h4>Exams Date</h4>
    </div>
   
</body>
</html>
 